<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_item"
        android:icon="@drawable/ic_add_item"
        android:title="Add Item" />
    <item
        android:id="@+id/menu_show_items"
        android:icon="@drawable/ic_show_items"
        android:title="Show Items" />
</menu>
